# JatsApp

./: .gitignore  build-all.bat  manual.md
JatsApp/src/main/java/com/jatsapp/server/dao/: UserDAO.java
JatsApp/src/main/resources/: config.properties
JatsApp_Client/: dependency-reduced-pom.xml  pom.xml
JatsApp_Client/src/main/java/com/jatsapp/client/: MainClient.java
JatsApp_Client/src/main/java/com/jatsapp/client/network/: ClientSocket.java
JatsApp_Client/src/main/java/com/jatsapp/client/util/: EncryptionUtil.java
JatsApp_Client/src/main/java/com/jatsapp/client/view/: ChatFrame.java  ContactRenderer.java  ContactsFrame.java  GroupsFrame.java  LoginFrame.java  RegisterFrame.java  VerificationDialog.java
JatsApp_Client/src/main/java/com/jatsapp/common/: Message.java  MessageType.java
JatsApp_Client/src/main/resources/: config.properties
JatsApp_Client_Ubuntu/: dependency-reduced-pom.xml  pom.xml
JatsApp_Client_Ubuntu/src/main/java/com/jatsapp/client/: MainClient.java
JatsApp_Client_Ubuntu/src/main/java/com/jatsapp/client/view/: ChatFrame.java  LoginFrame.java  RegisterFrame.java  VerificationDialog.java
JatsApp_Client_Ubuntu/src/main/java/com/jatsapp/common/: Message.java  MessageType.java
JatsApp_Client_ubuntu/src/main/java/com/jatsapp/client/network/: ClientSocket.java
JatsApp_Client_ubuntu/src/main/java/com/jatsapp/client/util/: StyleUtil.java
JatsApp_Client_ubuntu/src/main/java/com/jatsapp/client/view/: ChatFrame.java  ContactsFrame.java  GroupsFrame.java  LoginFrame.java  RegisterFrame.java  VerificationDialog.java
JatsApp_Client_ubuntu/src/main/java/com/jatsapp/common/: Group.java
JatsApp_Servidor/: dependency-reduced-pom.xml  pom.xml
JatsApp_Servidor/src/main/java/com/jatsapp/client/: MainClient.java
JatsApp_Servidor/src/main/java/com/jatsapp/client/network/: ClientSocket.java
JatsApp_Servidor/src/main/java/com/jatsapp/client/view/: VerificationDialog.java
JatsApp_Servidor/src/main/java/com/jatsapp/common/: Group.java  Message.java  MessageType.java  User.java
JatsApp_Servidor/src/main/java/com/jatsapp/server/: ClientHandler.java  MainServer.java  MainServerGUI.java  ServerCore.java
JatsApp_Servidor/src/main/java/com/jatsapp/server/dao/: DatabaseManager.java  GroupDAO.java  MessageDAO.java  UserDAO.java
JatsApp_Servidor/src/main/java/com/jatsapp/server/modelo/: migracion_email_verificado.sql  migracion_estado_mensajes.sql  modelo_ddbb.sql
JatsApp_Servidor/src/main/java/com/jatsapp/server/service/: EmailService.java  FileService.java  SecurityService.java
JatsApp_Servidor/src/main/java/com/jatsapp/server/ui/: DatabaseViewerPanel.java  ServerGUI.java
JatsApp_Servidor/src/main/java/com/jatsapp/server/util/: EncryptionUtil.java
JatsApp_Servidor/src/main/resources/: config.properties  migrate_utf8mb4.sql
