# Configuracion del Servidor

#Config BBDD
db.url=jdbc:mysql://localhost:3306/jatsapp_db
db.user=root
db.password=1234
db.driver=com.mysql.cj.jdbc.Driver

# Configuración de Email (Gmail ejemplo)
mail.host=smtp.gmail.com
mail.port=587
mail.user=jatsapp.noreply@gmail.com
mail.password=xfaz cfum ralg eodm

#jatsapp.noreply@gmail.com
#contraseña: jatsapp#3309